{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Server=localhost,1433;Database=InvestimentosDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "ChaveSecretaMuitoSeguraParaJWTComMaisDe32Caracteres!@#$%",
    "Issuer": "AuthService",
    "Audience": "InvestimentosApp",
    "ExpiracaoMinutos": 60,
    "RefreshTokenExpiracaoDias": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
