{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DB_Investimentos;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123",
    "VirtualHost": "/",
    "RetryCount": 3,
    "RetryDelayMs": 1000
  },
  "Jwt": {
    "Secret": "ChaveSecretaMuitoSeguraParaJWTComMaisDe32Caracteres!@#$%",
    "Issuer": "AuthService",
    "Audience": "InvestimentosApp"
  },
  "AuthService": {
    "BaseUrl": "http://localhost:5274"
  },
  "AllowedHosts": "*"
}
